{
  "name": "agentcall-ai-db",
  "version": "1.0.0",
  "prisma": {
    "schema": "./schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} seed.ts"
  },
  "scripts": {
    "migrate:dev":    "prisma migrate dev --schema=./schema.prisma",
    "migrate:deploy": "prisma migrate deploy --schema=./schema.prisma",
    "generate":       "prisma generate --schema=./schema.prisma",
    "studio":         "prisma studio --schema=./schema.prisma",
    "seed":           "ts-node seed.ts",
    "reset":          "prisma migrate reset --schema=./schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bcryptjs":       "^2.4.3"
  },
  "devDependencies": {
    "prisma":    "^5.17.0",
    "ts-node":   "^10.9.2",
    "typescript": "^5.5.3",
    "@types/bcryptjs": "^2.4.6"
  }
}
